{
  "name": "my-own-virtual-dom",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "babel index.js --out-file index_compiled.js"
  },
  "author": "Anirudh B S",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-register": "^6.26.0"
  },
  "description": ""
}
